# example:
#host spralexx01 {
#        hardware ethernet 70:f1:a1:a5:31:51;
#        fixed-address 10.129.2.1;
#        option host-name "spralexx_laptop";
#}
#
# Reservierte Blöcke:
# Rene (Spralexx) 10.129.2.1-9
# Fabian(Wlanfr3ak) 10.129.2.10-19
# Flemming 10.129.2.20-25
# mtrnord 10.129.2.26-29
# Kevin 10.129.2.30-32
# sven 10.129.2.32-35
# wick 10.129.2.36
# CCRRX 10.129.2.37-40
# roikiermedia 10.129.2.41-44
# nordlab e.V. 10.129.2.51-60
# homwer.com 10.129.2.100-120
# scire 10.129.2.121-123

host spralexx01 {
        hardware ethernet 70:f1:a1:a5:31:51;
        fixed-address 10.129.2.1;
        option host-name "spralexx_laptop";
}

#Begin Block Fabian
host zebedaeus01 {
        hardware ethernet 00:21:6a:41:76:62;
        fixed-address 10.129.2.11;
        option host-name "zebedaeus";
}

host zebedaeus02 {
        hardware ethernet 00:22:68:0b:e3:dd;
        fixed-address 10.129.2.12;
        option host-name "zebedaeus";
}

host pi.9c3.deE {
        hardware ethernet b8:27:eb:1f:16:97;
        fixed-address 10.129.2.18;
        option host-name "pi.9c3.de"
}

host pi.9c3.deW {
        hardware ethernet 7c:dd:90:38:3a:83;
        fixed-address 10.129.2.19;
        option host-name "pi.9c3.de"
}
#Ende Block Fabian

#Beginn Block Flemming

host blackbox {
        hardware ethernet b8:27:eb:15:90:b3;
        fixed-address 10.129.2.20;
        option host-name "blackbox"
}

#ende Block Flemming
#begin Block homwer.com

host raspberrypi {
        hardware ethernet b8:27:eb:31:5f:55;
        fixed-address 10.129.2.100;
        option host-name "raspberrypi"
}

#ende Block homwer.com
#beginn Block mtrnord
#address 10.129.2.26
host RPIFrank2{
        hardware ethernet 80:1f:02:b3:4e:bf;
        fixed-address 10.129.2.27
        option host-name "RPIFrank2"
}
host CPE510EKEBERGKRUG{
        hardware ethernet c4:e9:84:99:a3:22;
        fixed-address 10.129.2.28
        option host-name "CPE510EKEBERGKRUG"
}
host CPE510Hollmuehle{
        hardware ethernet c4:e9:84:b0:b2:52;
        fixed-address 10.129.2.29
        option host-name "CPE510Hollmuehle"
}
#ende Block mtrnord
#beginn block kevin
#address 10.129.2.31
#endblock kevin
#beginn block sven
#ende block sven

#begin block wick
host wick{
        hardware ethernet ee:00:dc:ee:00:ee;
        fixed-address 10.129.2.36
        option host-name "wick"
}
#end block wick

#beginn block CCRRX

host ILO_Dell2950_hackerspace {
        hardware ethernet 00:1e:4f:28:0d:84;
        fixed-address 10.129.2.37;
        option host-name "ILO_Dell2950_hackerspace"
}

host Dell2950_hackerspace_eth0 {
        hardware ethernet 00:1e:c9:31:07:78;
        fixed-address 10.129.2.38;
        option host-name "Dell2950_hackerspace_eth0"
}

#end block CCRRX

#beginn block roikiermedia

host render.roikier.media {
        hardware ethernet de:ad:b1:05:c0:de;
        fixed-address 10.129.2.41;
        option host-name "render.roikier.media"
}

host mbp.roikier.media {
        hardware ethernet 6c:40:08:8a:b2:7a;
        fixed-address 10.129.2.42;
        option host-name "mbp.roikier.media"
}

#ende block roikiermedia

# Begin block nordlab e.V.

host cubietruck.nordlab {
        hardware ethernet 4a:9d:1c:42:9f:e7;
        fixed-address 10.129.2.51;
        option host-name "cubietruck.nordlab";
}

# End block nordlab e.V.
