# example:
#host spralexx01 {
#        hardware ethernet 70:f1:a1:a5:31:51;
#        fixed-address 10.129.2.1;
#        option host-name "spralexx_laptop";
#}
#
# Reservierte Blöcke:
# frei 10.129.2.1-9
# Fabian(Wlanfr3ak) 10.129.2.10-19
# frei 10.129.2.20-25
# frei 10.129.2.26-29
# Kevin 10.129.2.30-32
# sven 10.129.2.32-35
# wick 10.129.2.36
# CCRRX 10.129.2.37-40
# frei 10.129.2.41-44
# Tjerk (Wlanfr3ak) 10.129.2.45-48
# nordlab e.V. 10.129.2.51-60
# Virtualisierungsserver 10.129.2.100-120
# scire 10.129.2.121-123

#Begin Block Fabian
host zebedaeus01 {
        hardware ethernet 00:21:6a:41:76:62;
        fixed-address 10.129.2.11;
        option host-name "zebedaeus";
}

host zebedaeus02 {
        hardware ethernet 00:22:68:0b:e3:dd;
        fixed-address 10.129.2.12;
        option host-name "zebedaeus";
}

host torrent {
        hardware ethernet 66:62:37:30:33:61;
        fixed-address 10.129.2.19;
        option host-name "torrent"
}
#Ende Block Fabian

#beginn block kevin
#address 10.129.2.31
#endblock kevin
#beginn block sven
# 34 und 35 sind die Drucker im Hackerspace
#ende block sven

#begin block wick
host wick{
        hardware ethernet ee:00:dc:ee:00:ee;
        fixed-address 10.129.2.36
        option host-name "wick"
}
#end block wick

#beginn block CCRRX

host ILO_Dell2950_hackerspace {
        hardware ethernet 00:1e:4f:28:0d:84;
        fixed-address 10.129.2.37;
        option host-name "ILO_Dell2950_hackerspace"
}

host Dell2950_hackerspace_eth0 {
        hardware ethernet 00:1e:c9:31:07:78;
        fixed-address 10.129.2.38;
        option host-name "Dell2950_hackerspace_eth0"
}

#end block CCRRX

#Anfang Tjerk (Wlanfr3ak)
host pi.tjerk {
        hardware ethernet B8:27:EB:E5:9F:9E;
        fixed-address 10.129.2.45;
        option host-name "pi.tjerk"
}
# Ende Block Tjerk
# Begin block nordlab e.V.

host cubietruck.nordlab {
        hardware ethernet 4a:9d:1c:42:9f:e7;
        fixed-address 10.129.2.51;
        option host-name "cubietruck.nordlab";
}

# End block nordlab e.V.
