# example:
#host spralexx01 {
#        hardware ethernet 70:f1:a1:a5:31:51;
#        fixed-address 10.129.2.1;
#        option host-name "spralexx_laptop";
#}

host spralexx01 {
        hardware ethernet 70:f1:a1:a5:31:51;
        fixed-address 10.129.2.1;
        option host-name "spralexx_laptop";
}

host zebedaeus01 {
        hardware ethernet 00:21:6a:41:76:62;
        fixed-address 10.129.2.11;
        option host-name "zebedaeus";
}

host zebedaeus02 {
        hardware ethernet 00:22:68:0b:e3:dd;
        fixed-address 10.129.2.12;
        option host-name "zebedaeus";
}

host porno-srv-01 {
        hardware ethernet 00:21:a2:2c:3b:bf;
        fixed-address 10.129.2.20;
        option host-name "porno-srv-01";
}
