# example:
#host spralexx01 {
#        hardware ethernet 70:f1:a1:a5:31:51;
#        fixed-address 10.129.2.1;
#        option host-name "spralexx_laptop";
#}
#
# Reservierte Blöcke:
# Rene (Spralexx) 10.129.2.1-9
# Fabian(Wlanfr3ak) 10.129.2.10-19
# Flemming 10.129.2.20-25

host spralexx01 {
        hardware ethernet 70:f1:a1:a5:31:51;
        fixed-address 10.129.2.1;
        option host-name "spralexx_laptop";
}

#Begin Block Fabian
host zebedaeus01 {
        hardware ethernet 00:21:6a:41:76:62;
        fixed-address 10.129.2.11;
        option host-name "zebedaeus";
}

host zebedaeus02 {
        hardware ethernet 00:22:68:0b:e3:dd;
        fixed-address 10.129.2.12;
        option host-name "zebedaeus";
}

host pi.9c3.deE {
        hardware ethernet b8:27:eb:1f:16:97;
        fixed-address 10.129.2.18;
        option host-name "pi.9c3.de"
}

host pi.9c3.deW {
        hardware ethernet 7c:dd:90:38:3a:83;
        fixed-address 10.129.2.19;
        option host-name "pi.9c3.de"
}
#Ende Block Fabien

#Beginn Block Flemming

host blackbox {
        hardware ethernet b8:27:eb:15:90:b3;
        fixed-address 10.129.2.20;
        option host-name "blackbox"
}

#ende Block Flemming
#begin Block homwer.com

host raspberrypi {
        hardware ethernet b8:27:eb:31:5f:55;
        fixed-address 10.129.2.100;
        option host-name "raspberrypi"
}

#ende Block homwer.com
